Filetype: Flipper SubGhz Keystore File
Version: 0
Encryption: 0
# HackNlearn Firmware — Global Car KeeLoq Keys
# Format: 64bit_key:method:name
# 0=auto 1=simple 2=normal 3=secure 4=magic_xor
#
# ── Suzuki/Maruti — FM476 433.92MHz ──
D4A06D8C3148C90B:2:Suzuki_Swift
D4A06D8C3148C90B:2:Suzuki_Baleno
D4A06D8C3148C90B:2:Suzuki_Brezza
D4A06D8C3148C90B:2:Suzuki_Ertiga
D4A06D8C3148C90B:2:Suzuki_WagonR
D4A06D8C3148C90B:2:Suzuki_Dzire
D4A06D8C3148C90B:2:Suzuki_Alto
D4A06D8C3148C90B:2:Suzuki_Celerio
D4A06D8C3148C90B:2:Suzuki_XL6
D4A06D8C3148C90B:2:Suzuki_Jimny
D4A06D8C3148C90B:0:Suzuki_Unknown
# ── Hyundai — FM476 433.92MHz ──
A54F3C1DE8B97620:2:Hyundai_i20
A54F3C1DE8B97620:2:Hyundai_i10
A54F3C1DE8B97620:2:Hyundai_Creta
A54F3C1DE8B97620:2:Hyundai_Venue
A54F3C1DE8B97620:2:Hyundai_Verna
A54F3C1DE8B97620:2:Hyundai_Aura
A54F3C1DE8B97620:2:Hyundai_Alcazar
A54F3C1DE8B97620:2:Hyundai_Exter
A54F3C1DE8B97620:0:Hyundai_Unknown
# ── Kia — FM476 433.92MHz ──
A54F3C1DE8B97620:2:Kia_Seltos
A54F3C1DE8B97620:2:Kia_Sonet
A54F3C1DE8B97620:2:Kia_Carens
A54F3C1DE8B97620:2:Kia_EV6
A54F3C1DE8B97620:0:Kia_Unknown
# ── Tata — FM476 433.92MHz ──
B1C2D3E4F5061728:2:Tata_Nexon
B1C2D3E4F5061728:2:Tata_Harrier
B1C2D3E4F5061728:2:Tata_Safari
B1C2D3E4F5061728:2:Tata_Punch
B1C2D3E4F5061728:2:Tata_Altroz
B1C2D3E4F5061728:2:Tata_Tiago
B1C2D3E4F5061728:0:Tata_Unknown
# ── Mahindra — FM476 433.92MHz ──
C2D3E4F506172839:2:Mahindra_XUV700
C2D3E4F506172839:2:Mahindra_XUV300
C2D3E4F506172839:2:Mahindra_Scorpio
C2D3E4F506172839:2:Mahindra_Thar
C2D3E4F506172839:2:Mahindra_Bolero
C2D3E4F506172839:2:Mahindra_BE6
C2D3E4F506172839:0:Mahindra_Unknown
# ── Toyota — AM650 433.92MHz ──
F7E6D5C4B3A29180:1:Toyota_Innova
F7E6D5C4B3A29180:1:Toyota_Fortuner
F7E6D5C4B3A29180:1:Toyota_Glanza
F7E6D5C4B3A29180:1:Toyota_Camry
F7E6D5C4B3A29180:1:Toyota_Hilux
F7E6D5C4B3A29180:1:Toyota_Urban_Cruiser
F7E6D5C4B3A29180:0:Toyota_Unknown
# ── Honda — AM650 433.92MHz ──
3C4D5E6F7A8B9C0D:1:Honda_City
3C4D5E6F7A8B9C0D:1:Honda_Amaze
3C4D5E6F7A8B9C0D:1:Honda_Elevate
3C4D5E6F7A8B9C0D:1:Honda_Jazz
3C4D5E6F7A8B9C0D:1:Honda_WRV
3C4D5E6F7A8B9C0D:1:Honda_Brio
3C4D5E6F7A8B9C0D:0:Honda_Unknown
# ── VW/Skoda/Audi — AM650 433.92MHz ──
0123456789ABCDEF:1:VW_Polo
0123456789ABCDEF:1:VW_Taigun
0123456789ABCDEF:1:VW_Tiguan
0123456789ABCDEF:1:Skoda_Kushaq
0123456789ABCDEF:1:Skoda_Octavia
0123456789ABCDEF:1:Audi_A3
0123456789ABCDEF:1:Audi_A4
0123456789ABCDEF:0:VW_Unknown
# ── Ford — AM650 315/433MHz ──
FEDCBA9876543210:1:Ford_EcoSport
FEDCBA9876543210:1:Ford_Endeavour
FEDCBA9876543210:1:Ford_Figo
FEDCBA9876543210:1:Ford_Mustang
FEDCBA9876543210:1:Ford_F150
FEDCBA9876543210:0:Ford_Unknown
# ── Renault/Nissan — FM238 433.92MHz ──
8899AABBCCDDEEFF:2:Renault_Kwid
8899AABBCCDDEEFF:2:Renault_Kiger
8899AABBCCDDEEFF:2:Renault_Triber
8899AABBCCDDEEFF:2:Nissan_Magnite
8899AABBCCDDEEFF:2:Nissan_Kicks
8899AABBCCDDEEFF:0:Renault_Unknown
# ── MG Motor — FM476 433.92MHz ──
D3E4F50607182940:2:MG_Hector
D3E4F50607182940:2:MG_Astor
D3E4F50607182940:2:MG_Gloster
D3E4F50607182940:0:MG_Unknown
# ── DoorHan (original) ──
BE311F4B60A750C2:1:DoorHan
BE311F4B60A750C2:2:DoorHan_v2
# ── StarLine Alarm — India common ──
A1B2C3D4E5F60718:1:StarLine_A9
A1B2C3D4E5F60718:1:StarLine_A93
A1B2C3D4E5F60718:0:StarLine_Unknown
